# gFive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gfive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gfive/: MyApp.kt
app/src/main/java/com/example/gfive/adapters/: CardAdapter.kt  DeckAdapter.kt
app/src/main/java/com/example/gfive/bindingadapters/: CardLayoutBinding.kt  CardRowLayoutBinding.kt  DeckRowLayoutBinding.kt  OverViewBinding.kt
app/src/main/java/com/example/gfive/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/gfive/data/database/: GFiveDatabase.kt
app/src/main/java/com/example/gfive/data/database/dao/: GFiveDao.kt
app/src/main/java/com/example/gfive/data/database/entities/: CardEntity.kt  CardVisitEntity.kt  DeckCardStatus.kt  DeckCards.kt  DeckEntity.kt  GroupEntity.kt
app/src/main/java/com/example/gfive/di/: DatabaseModule.kt
app/src/main/java/com/example/gfive/models/: AppData.kt
app/src/main/java/com/example/gfive/ui/: MainActivity.kt
app/src/main/java/com/example/gfive/ui/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/gfive/ui/data/database/: GFiveDatabase.kt
app/src/main/java/com/example/gfive/ui/data/database/dao/: GFiveDao.kt
app/src/main/java/com/example/gfive/ui/data/database/entities/: DeckEntity.kt  GroupEntity.kt
app/src/main/java/com/example/gfive/ui/fragments/card/: CardFragment.kt
app/src/main/java/com/example/gfive/ui/fragments/card/add/: AddCardFragment.kt
app/src/main/java/com/example/gfive/ui/fragments/card/addCard/: AddCardFragment.kt
app/src/main/java/com/example/gfive/ui/fragments/card/edit/: EditCardFragment.kt
app/src/main/java/com/example/gfive/ui/fragments/deck/: DeckFragment.kt
app/src/main/java/com/example/gfive/ui/fragments/deck/bottomSheet/: AddDeckDialog.kt
app/src/main/java/com/example/gfive/ui/fragments/deck/edit/: EditDeckFragment.kt
app/src/main/java/com/example/gfive/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/gfive/ui/fragments/play/: PlayFragment.kt  playFragment.kt
app/src/main/java/com/example/gfive/ui/fragments/play/done/: DoneFragment.kt
app/src/main/java/com/example/gfive/util/: Constants.kt  ListDiffUtil.kt  MyExtensionsFunctions.kt  NetworkListener.kt  NetworkResult.kt  NotificationHelper.kt  NotificationReceiver.kt  TextToSpeech.kt  TimeManager.kt
app/src/main/java/com/example/gfive/viewModels/: MainViewModel.kt
app/src/main/java/com/example/gfive/viewModels/card/: CardViewModel.kt
app/src/main/java/com/example/gfive/viewModels/deck/: DeckViewModel.kt
app/src/main/java/com/example/gfive/viewModels/play/: PlayViewModel.kt
app/src/main/java/com/example/gfive/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/gfive/viewmodels/card/: CardViewModel.kt
app/src/main/res/drawable/: ic_g5.xml
app/src/main/res/layout/: activity_main.xml  deck_row_layout.xml  dialog_add_deck.xml  fragment_add_card.xml  fragment_card.xml  fragment_card_row_item.xml  fragment_deck.xml  fragment_done.xml  fragment_edit_card.xml  fragment_edit_deck.xml  fragment_overview.xml  fragment_play.xml
app/src/main/res/layout-v26/: fragment_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overview_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gfive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
