<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/overview"
        android:icon="@drawable/ic_dashboard"
        android:id="@+id/overviewFragment"
        app:showAsAction="ifRoom"
        />
    <item android:title="@string/deck"
        android:icon="@drawable/ic_deck"
        android:id="@+id/deckFragment"
        app:showAsAction="ifRoom"
        />
    <item android:title="@string/play"
        android:icon="@drawable/ic_play"
        android:id="@+id/playFragment"
        app:showAsAction="ifRoom"
        />
</menu>