<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_backup"
        android:title="@string/backup_database"

        />
    <item
        android:id="@+id/restore_database"
        android:title="@string/restore_database" />
</menu>