<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.gfive.ui.fragments.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.gfive.ui.fragments.deck.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/action_deckFragment_to_addDeckDialog"
            app:destination="@id/addDeckDialog" />
        <action
            android:id="@+id/action_deckFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.gfive.ui.fragments.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <argument
            android:name="deck"
            app:argType="com.example.gfive.data.database.entities.DeckEntity" />
        <action
            android:id="@+id/action_cardFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <dialog
        android:id="@+id/addDeckDialog"
        android:name="com.example.gfive.ui.fragments.deck.bottomSheet.AddDeckDialog"
        android:label="dialog_add_deck"
        tools:layout="@layout/dialog_add_deck" >
        <action
            android:id="@+id/action_addDeckDialog_to_deckFragment"
            app:destination="@id/deckFragment" />
    </dialog>
    <dialog
        android:id="@+id/addCardFragment"
        android:name="com.example.gfive.ui.fragments.card.addCard.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <argument
            android:name="deck"
            app:argType="com.example.gfive.data.database.entities.DeckEntity" />
        <action
            android:id="@+id/action_addCardFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </dialog>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.gfive.ui.fragments.play.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />
</navigation>