<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deckEntity"
            type="com.example.gfive.data.database.entities.DeckEntity" />

        <variable
            name="deckCardStatus"
            type="com.example.gfive.data.database.entities.DeckCardStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.card.CardFragment">


        <TextView
            android:id="@+id/txt_deck"
            convertDeckName="@{deckEntity}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/alatsi"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_deck_card_status_first" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/txt_deckCardStatus_third"
            convertIntToText="@{deckCardStatus.permanent}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txt_deck_card_status_third"
            app:layout_constraintStart_toEndOf="@+id/txt_deck_card_status_third"
            app:layout_constraintTop_toBottomOf="@+id/txt_deck" />

        <TextView
            android:id="@+id/txt_deck_card_status_third"
            convertIntToText="@{deckCardStatus.third}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/txt_deck_card_status_second"
            app:layout_constraintStart_toEndOf="@+id/txt_deck_card_status_second"
            app:layout_constraintTop_toTopOf="@+id/txt_deck_card_status_second" />

        <TextView
            android:id="@+id/txt_deck_card_status_second"
            convertIntToText="@{deckCardStatus.second}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/txt_deck_card_status_first"
            app:layout_constraintStart_toEndOf="@+id/txt_deck_card_status_first"
            app:layout_constraintTop_toTopOf="@+id/txt_deck_card_status_first" />

        <TextView
            android:id="@+id/txt_deck_card_status_first"
            convertIntToText="@{deckCardStatus.first}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@+id/txt_deck_card_status_unseen"
            app:layout_constraintStart_toEndOf="@+id/txt_deck_card_status_unseen"
            app:layout_constraintTop_toTopOf="@+id/txt_deck_card_status_unseen" />

        <TextView
            android:id="@+id/txt_deck_card_status_unseen"
            convertIntToText="@{deckCardStatus.unseen}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="@+id/txt_deck"
            app:layout_constraintTop_toBottomOf="@+id/txt_deck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>